DB_URI=mongodb+srv://didithjim:test1234@cluster0.1neeq.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = http://localhost:5173
CLOUDINARY_SECRET= NBzZVOtdu87oVHH_MC1aJTVdG1M
CLOUDINARY_NAME=andrewking
CLOUDINARY_API_KEY=828865524167417

//jwt config
JWT_SECRET=7d89fd4f0c8f3a5e7b2c1d4a8e6b9c2f5a8d7b4e1c8a3f6d9b2e5c8a1f4d7b0